$sidebar-width: 300px !default

.sidebar
  width: $sidebar-width
  +medium
    width: 100%
    height: auto

// If sidebar exists,
// offset <main> by it width
.sidebar + main
  margin-left: $sidebar-width
  +medium
    margin-left: 0

.sidebar.fixed,
.sidebar.absolute
  +medium
    position: static
