// Cools
$paleblue: #bddcdc !default
$blue: #92bfbf !default
$slate: #5f777e !default
$palegreen: #d0eda7 !default
$green: #b4d388 !default
$darkgreen: #809161 !default

// Warms
$paleyellow: #f5f5ae !default
$yellow: #ede480 !default
$orange: #f49d62 !default
$red: #cf5340 !default
$darkred: #893121 !default
$maroon: #55201b !default

// Utility Classes
.color-paleblue
  color: $paleblue

.color-blue
  color: $blue

.color-slate
  color: $slate

.color-palegreen
  color: $palegreen

.color-green
  color: $green

.color-darkgreen
  color: $darkgreen

.color-yellow
  color: $yellow

.color-paleyellow
  color: $paleyellow

.color-orange
  color: $orange

.color-red
  color: $red

.color-darkred
  color: $darkred

.color-maroon
  color: $maroon

.bg-paleblue
  background-color: $paleblue

.bg-blue
  background-color: $blue

.bg-slate
  background-color: $slate

.bg-palegreen
  background-color: $palegreen

.bg-green
  background-color: $green

.bg-darkgreen
  background-color: $darkgreen

.bg-paleyellow
  background-color: $paleyellow

.bg-yellow
  background-color: $yellow

.bg-orange
  background-color: $orange

.bg-red
  background-color: $red

.bg-darkred
  background-color: $darkred

.bg-maroon
  background-color: $maroon

//====================================================
//  Code Blocks
//====================================================

code[class*="language-"],
pre[class*="language-"]
  position: relative
  color: $yellow

pre::-webkit-scrollbar
  width: 14px
  height: 14px
  background-color: transparent

pre::-webkit-scrollbar-track
  background-color: transparent

pre::-webkit-scrollbar-thumb:vertical
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="296" viewBox="0 -135 14 296" enable-background="new 0 -135 14 296"><path fill="#F18260" d="M6-129h2v290h-2z"/></svg>') no-repeat

pre::-webkit-scrollbar-thumb:horizontal
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="600" height="14" viewBox="0 0 600 14"><path fill="#F18260" d="M10 6h590v2h-590z"/></svg>') no-repeat

pre::-webkit-scrollbar-corner
  background-color: transparent

pre::-webkit-resizer
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"><path fill="#F18260" d="M13 13h-13l13-13z"/></svg>') no-repeat
  background-position: bottom right

//====================================================
//  Syntax Highlighting
//====================================================

code[class*="language-"].language-markup,
pre[class*="language-"].language-markup,
code[class*="language-"].language-javascript,
pre[class*="language-"].language-javascript
  color: $white

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.entity,
.language-css .token.string,
.language-scss .token.string,
.style .token.string
  color: $midgrey

.token.property,
.language-markup .token.punctuation
  color: $blue

.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted,
.language-css .token.selector,
.language-scss .token.selector
  color: $green

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted
  color: $yellow

.token.punctuation
  color: $silver

.token.attr-value,
.token.keyword
  color: $paleblue

.token.operator,
.token.atrule,
.token.function,
.token.url,
.language-css .token.keyword,
.language-scss .token.keyword,
.token.regex,
.token.variable
  color: $orange

.token.important,
  color: $red

.token.entity
  cursor: help

//====================================================
//  Lanquage Indicator
//====================================================

pre[class*='language-'][data-language]::before
  content: attr(data-language)
  position: absolute
  top: 0
  right: 0
  padding: 4px 8px
  font-family: $base-font
  font-size: 10px
  background: $darkgrey
  color: $grey
  text-transform: uppercase
  border-radius: 0 0 0 5px

.no-indicator:before
  display: none

//====================================================
//  Line Numbers
//====================================================

pre.line-numbers
  padding-left: 4.5em
  counter-reset: linenumber

pre.line-numbers > code
  position: relative

.line-numbers .line-numbers-rows
  position: absolute
  pointer-events: none
  top: 0
  left: -4.5em
  width: 3em
  /* works for line-numbers below 1000 lines
  border-right: 1px solid $darkgrey
  user-select: none

.line-numbers-rows > span
  pointer-events: none
  display: block
  counter-increment: linenumber

.line-numbers-rows > span:before
  content: counter(linenumber)
  color: lighten($darkgrey, 10%)
  display: block
  padding-right: 0.8em
  text-align: right
