//====================================================
//  Typography
//====================================================

//Change fonts on configuration

@font-face
  font-family: 'Office Code Pro'
  src: url("../fonts/OfficeCodePro-Regular.woff")


$base-font: "Helvetica Neue", Helvetica, sans-serif !default
$mono-font: "Office Code Pro", Monaco, Consolas, monospace !default
$base-font-size: 1rem !default
$base-line-height: 1.6 !default

$h1: $base-font-size * 2.25 !default
$h2: $base-font-size * 1.75 !default
$h3: $base-font-size * 1.5 !default
$h4: $base-font-size * 1.25 !default
$h5: $base-font-size * 1.125 !default
$h6: $base-font-size !default

\::selection
  background: $black
  color: $accent

h1, .h1
  font-size: $h1
  line-height: 1.2

h2, .h2
  font-size: $h2
  line-height: 1.3

h3, .h3
  font-size: $h3
  line-height: 1.4

h4, .h4
  font-size: $h4
  line-height: 1.5

h5, .h5
  font-size: $h5

h6, .h6
  font-size: $h6

body
  font-size: $base-font-size
  background-color: $white
  color: $black
  font-family: $base-font
  line-height: $base-line-height

a,
.link
  color: $accent
  text-decoration: none
  transition: color 200ms
  cursor: pointer

a:hover
  color: $accent

h1 a, .h1 a,
h2 a, .h2 a,
h3 a, .h3 a
  color: inherit
  text-decoration: underline

//====================================================
//  Code
//====================================================

pre, code, samp, style
  font-family: $mono-font

pre
  background-color: $black
  color: $white
  font-size: 0.875rem
  padding: $padding-fixed * 2
  overflow: auto

pre code
  background-color: inherit
  border-radius: 0
  color: inherit
  padding: 0

code
  background-color: $silver
  border-radius: 3px
  font-size: 0.875rem
  padding: 0.15em 0.4em

.bg-silver code,
.bg-grey code
  background-color: $black
  color: $white

hr
  border: 0
  border-bottom: 1px solid fade-out($trueblack, 0.9)

//====================================================
//  Text Length & Alignment
//====================================================

.optimal-length
  max-width: 70ch

.text-align-center
  text-align: center

.text-align-left
  text-align: left

.text-align-right
  text-align: right

//====================================================
//  Styles & Transforms
//====================================================

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.italic
  font-style: italic

.tracked
  letter-spacing: 4px

.underline
  text-decoration: underline

.no-underline
  text-decoration: none

.list-style-none
  list-style-type: none

.thin
  font-weight: 200

.regular
  font-weight: 400

.bold
  font-weight: 700

//====================================================
//  Styles & Transforms
//====================================================

+large
  .two-columns
    column-count: 2
  .three-columns
    column-count: 3
  .four-columns
    column-count: 4
  .five-columns
    column-count: 5


//====================================================
//  Line-Height
//====================================================

.lh1
  line-height: 1

.lh2
  line-height: 1.2

.lh3
  line-height: 1.3

.lh4
  line-height: 1.4

.lh5
  line-height: 1.5

.lh6
  line-height: 1.6

.lh7
  line-height: 1.7

.lh8
  line-height: 1.8

.lh9
  line-height: 1.9

//====================================================
//  Font Sizing
//====================================================

.fs-base
  font-size: $base-font-size

.fs-medium
  font-size: medium

.fs-xx-small
  font-size: xx-small

.fs-x-small
  font-size: x-small

.fs-small
  font-size: small

.fs-large
  font-size: large

.fs-x-large
  font-size: x-large

.fs-xx-large
  font-size: xx-large

.fs-smaller
  font-size: smaller

.fs-larger
  font-size: larger
